{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
      }

      #menu li > a {
          font-size: 18px;
          font-weight: bold;
          color: #3f3f3f;
      }

      #bg-contacto{
        position: relative;
        top: -400px;
      }
      #section-contacto{
        background-color: #273036;
        min-height: 600px;
        position: relative;

      }
      #contenedor-formulario{
        position: absolute;
        top: 20%;
        left: 50%;transform: translate(-50%, -50%);
        background: #fbfafa;
        border-radius: 5px;
        max-width: 500px;
      }
      #titulo-formulario{
        color: #3f3f3f;
      }
      footer{
        background: #273036;
        min-height: 100px;
      }
      footer p{
        color: #ffff;
        text-align: center;
      }
      #iconos i{
        font-size: 26px;
        padding: 0 8px;
        color: #ffff;
      }

    </style>
  </head>
<header class="container-fluid bg-dark bg-gradient d-flex justify-content-center">
  <a href="tel:+1234567890" class="text-light mb-0 p-2 fs-6"> Contáctanos (+593) 996-390-488 </a>
</header>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light p-3" id="menu">
      <div class="container">
        <a class="navbar-brand" href="/">
          <span class="text-dark fs-4 fw-bold">
          ONE.
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ms-auto">

              <li class="nav-item">
                  <a class="nav-link text-dark fw-bold" href="/">Home</a>
              </li>

              {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-dark " href="/eventos">Eventos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-dark " href="/tasks">Mis Tareas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-dark " href="/tasks-completas">Tareas Completadas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-dark " href="/logout">Salir</a>
                </li>
              {% else %}

                <li class="nav-item">
                    <a class="nav-link text-dark " href="/signup">Regístrate</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link text-dark " href="/login">Ingresar</a>
                </li>
              {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

<!-- Footer -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section id="section-contacto" class="border-bottom border-dark border-2">
  <div id="bg-contacto">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L120,64C240,96,480,160,720,160C960,160,1200,96,1320,64L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>

  </div>
  <!-- Footer Form -->
  <div class="container" id="contenedor-formulario">
    <div id="titulo-formulario" class="text-center py-4" >
      <div> <img src="{% static 'img/support.png' %}" alt="contacto" class="img-fluid mb-4"></div>
      <h1>Contáctanos</h1>
      <p class="fs-3">Estamos aquí para que puedas hacer realidad tus proyectos </p>
    </div>

    <form action="">

      <div class="mb-3">
        <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
      </div>
      <div class="mb-3">
        <textarea class="form-control" rows="3" placeholder="Escribe tu mensaje"></textarea>
      </div>
      <div class="mb-3">
        <button type="button" class="btn btn-success w-100 fs-5 form-control">Enviar Mensaje</button>
      </div>
  
    </form>
  </div>

  </section>
      


  <!-- PIE DE PAGINA   -->
  <footer class="w-100 d-flex align-items justify-content-center flex-wrap" >
    <p class="fs-5 px-3 pt-3">ONE. &copy; Todos Los Derechos Reservados 2023</p>


  </footer>
</body>
</html>